spring.application.name=api-vendas
# /api-docs endpoint custom path
springdoc.api-docs.path=/docs

spring.servlet.multipart.max-file-size=5MB

#spring.datasource.url=jdbc:mysql://localhost:3306/hanami_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=&?nh>Jz!t9:G~7NW
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Níveis de log
logging.level.root=INFO
logging.level.com.recode.hanami=DEBUG
logging.level.org.springframework.web=INFO

# Padrão do log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:hanami_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true